# devops-pipeline-project

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: ci.yml
src/main/java/com/devops/studentapp/: StudentAppApplication.java
src/main/java/com/devops/studentapp/controller/: StudentController.java
src/main/java/com/devops/studentapp/model/: Student.java
src/main/java/com/devops/studentapp/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/devops/studentapp/: StudentControllerTest.java
